absl-py==2.3.1
addict==2.4.0
albucore==0.0.24
albumentations==2.0.8
altair==5.5.0
annotated-types==0.7.0
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.5
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
cython==3.1.4
dlib==20.0.0
easydict==1.13
facenet-pytorch==2.5.3
filelock==3.13.1
fire==0.7.1
flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
fonttools==4.60.0
fsspec==2024.6.1
gast==0.6.0
gdown==5.2.0
gitdb==4.0.12
gitpython==3.1.45
google-pasta==0.2.0
grpcio==1.75.0
gunicorn==23.0.0
h5py==3.14.0
humanfriendly==10.0
idna==3.10
iglovikov-helper-functions==0.0.53
imagecorruptions==1.1.2
imageio==2.37.0
iniconfig==2.1.0
insightface==0.7.3
itsdangerous==2.2.0
jax==0.7.2
jaxlib==0.7.2
jinja2==3.1.4
joblib==1.5.2
jpeg4py==0.1.4
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.11.3
kiwisolver==1.4.9
lazy-loader==0.4
libclang==18.1.1
lz4==4.4.4
markdown==3.9
markdown-it-py==4.0.0
markupsafe==2.1.5
matplotlib==3.10.6
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.5.3
mpmath==1.3.0
mtcnn==1.0.0
namex==0.1.0
narwhals==2.5.0
networkx==3.3
numpy==2.2.6
onnx==1.19.0
onnxruntime-gpu==1.23.0
opencv-contrib-python==4.12.0.88
opt-einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.3.2
pillow==11.0.0
pip==25.2
pluggy==1.6.0
polars==1.33.1
prettytable==3.16.0
protobuf==6.32.1
psutil==7.1.0
pyarrow==21.0.0
pycparser==2.23
pydantic==2.11.9
pydantic-core==2.33.2
pydeck==0.9.1
pygments==2.19.2
pyparsing==3.2.5
pyreadline3==3.5.4
pysocks==1.7.1
pytest==8.4.2
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
referencing==0.36.2
requests==2.32.5
retinaface-pytorch==0.0.7
rich==14.1.0
rpds-py==0.27.1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
setuptools==70.2.0
simsimd==6.5.3
six==1.17.0
smmap==5.0.2
sounddevice==0.5.2
soupsieve==2.8
streamlit==1.50.0
stringzilla==4.0.14
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
tf-keras==2.19.0
threadpoolctl==3.6.0
tifffile==2025.9.20
toml==0.10.2
torch==2.8.0+cu129
torchvision==0.23.0+cu129
tornado==6.5.2
tqdm==4.67.1
typing-extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.2
ultralytics==8.3.203
ultralytics-thop==2.0.17
urllib3==2.5.0
watchdog==6.0.0
wcwidth==0.2.14
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
